<Layouts.flash_group flash={@flash} />

<div class="tugas-landing min-h-screen">
  <%!-- ───────────────────────── Header ───────────────────────── --%>
  <header class="sticky top-0 z-20 border-b b-line bg-surface/90 backdrop-blur-md">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 h-16 flex items-center justify-between">
      <a href="/" class="flex items-center gap-2.5">
        <.brand_logo class="size-9" show_wordmark wordmark_class="font-display text-2xl text-ink" />
      </a>
      <nav class="flex items-center gap-2 sm:gap-3">
        <.link
          href={~p"/users/log-in"}
          class="px-3 py-2 text-sm c-muted hover:text-ink transition-colors"
        >
          Log in
        </.link>
        <.link
          href={~p"/users/register"}
          class="bg-teal text-white font-semibold text-sm rounded-lg px-5 py-2.5 hover:brightness-110 transition tugas-btn-shadow"
        >
          Get started
        </.link>
      </nav>
    </div>
  </header>

  <%!-- ───────────────────────── Hero ───────────────────────── --%>
  <section class="tugas-hero tugas-mesh relative overflow-hidden">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 pt-16 pb-20 lg:pt-24 lg:pb-28 grid lg:grid-cols-12 gap-12 lg:gap-16 items-center">
      <div class="lg:col-span-6">
        <p class="tugas-reveal inline-flex items-center gap-2 text-xs font-medium uppercase tracking-[0.18em] c-teal bg-teal-soft border b-teal-soft rounded-full px-3.5 py-1.5">
          <span class="size-1.5 rounded-full bg-teal"></span> Duty tracking for teams
        </p>

        <h1
          class="tugas-reveal font-display text-[2.75rem] sm:text-6xl lg:text-[4.25rem] leading-[1.02] text-ink mt-6"
          style="animation-delay:.08s"
        >
          Recurring duties,<br />
          <span class="c-teal italic">always in view.</span>
        </h1>

        <p
          class="tugas-reveal c-muted text-lg leading-relaxed mt-6 max-w-xl"
          style="animation-delay:.16s"
        >
          Tugas keeps recurring operational cycles on one sorted dashboard —
          orders, maintenance, rentals, tax filling and everything in between. One row per cycle,
          urgency surfaced at a glance, and an audit trail that stays intact.
        </p>

        <div
          class="tugas-reveal flex flex-wrap items-center gap-3 mt-8"
          style="animation-delay:.24s"
        >
          <.link
            href={~p"/users/register"}
            class="bg-teal text-white font-semibold rounded-lg px-6 py-3.5 hover:brightness-110 transition inline-flex items-center gap-2 tugas-btn-shadow-lg"
          >
            Start tracking free <.icon name="hero-arrow-right-mini" class="size-4" />
          </.link>
          <.link href={~p"/users/log-in"} class="tugas-underline font-medium px-2 py-3.5 text-ink">
            I already have an account
          </.link>
        </div>

        <div
          class="tugas-reveal flex flex-wrap items-center gap-x-6 gap-y-2 mt-10 text-sm c-muted"
          style="animation-delay:.32s"
        >
          <span class="inline-flex items-center gap-2">
            <.icon name="hero-check-circle-mini" class="size-4 c-teal" /> No credit card
          </span>
          <span class="inline-flex items-center gap-2">
            <.icon name="hero-bolt-mini" class="size-4 c-teal" /> Magic-link sign in
          </span>
        </div>
      </div>

      <%!-- Hero visual: product preview with urgency tiers --%>
      <div class="lg:col-span-6 relative">
        <div class="relative mx-auto w-full max-w-md">
          <div
            class="absolute -left-6 -top-8 size-32 rounded-full tugas-glow-teal blur-2xl"
            aria-hidden="true"
          >
          </div>
          <div
            class="absolute -right-4 bottom-0 size-40 rounded-full tugas-glow-gold blur-3xl"
            aria-hidden="true"
          >
          </div>

          <div class="tugas-float relative bg-surface-2 border b-line rounded-2xl tugas-card-shadow overflow-hidden">
            <div class="flex items-center gap-2.5 px-4 py-3.5 border-b b-line bg-surface">
              <.brand_logo class="size-6" />
              <span class="text-sm font-semibold text-ink">Acme Sdn Bhd</span>
              <span class="ml-auto text-xs c-muted font-medium">Live duties</span>
            </div>
            <div class="p-4 space-y-4 text-sm">
              <div>
                <div class="flex items-center gap-2 text-xs uppercase tracking-wide font-medium text-coral">
                  <span class="size-2 rounded-full bg-coral"></span> Overdue
                </div>
                <div class="mt-2 rounded-xl bg-surface border-l-4 border-coral p-3.5 flex items-center justify-between gap-3">
                  <div>
                    <div class="font-semibold text-ink">HVAC Maintenance — June</div>
                    <div class="c-muted text-xs mt-0.5">Monthly · Siti</div>
                  </div>
                  <span class="text-xs font-medium text-coral whitespace-nowrap">2d overdue</span>
                </div>
              </div>
              <div>
                <div class="flex items-center gap-2 text-xs uppercase tracking-wide font-medium text-gold">
                  <span class="size-2 rounded-full bg-gold"></span> Due soon
                </div>
                <div class="mt-2 rounded-xl bg-surface border-l-4 border-gold p-3.5 flex items-center justify-between gap-3">
                  <div>
                    <div class="font-semibold text-ink">Office Rental — Q3</div>
                    <div class="c-muted text-xs mt-0.5">Quarterly · Daniel</div>
                  </div>
                  <span class="text-xs font-medium text-gold whitespace-nowrap">5d left</span>
                </div>
              </div>
              <div>
                <div class="flex items-center gap-2 text-xs uppercase tracking-wide font-medium c-muted">
                  <span class="size-2 rounded-full bg-sage"></span> On track
                </div>
                <div class="mt-2 rounded-xl bg-surface border-l-4 b-sage p-3.5 flex items-center justify-between gap-3">
                  <div>
                    <div class="font-semibold text-ink">Supply Order — Weekly</div>
                    <div class="c-muted text-xs mt-0.5">Weekly · Mei Ling</div>
                  </div>
                  <span class="text-xs c-muted whitespace-nowrap">96d left</span>
                </div>
              </div>
            </div>
          </div>

          <div
            class="absolute -bottom-5 -right-2 sm:right-0 bg-teal text-white text-xs font-semibold rounded-lg px-3 py-2 tugas-badge-shadow tugas-reveal"
            style="animation-delay:.4s"
          >
            Sorted by urgency
          </div>
        </div>
      </div>
    </div>

    <%!-- duty strip --%>
    <div class="border-t b-line bg-surface-2/60">
      <div class="mx-auto max-w-6xl px-5 sm:px-8 py-5 flex flex-wrap items-center justify-center gap-x-8 gap-y-2 text-sm c-muted">
        <span class="uppercase tracking-[0.18em] text-xs font-medium">Built for teams with recurring work</span>
        <span class="font-display text-lg text-ink/80">Orders</span>
        <span class="font-display text-lg text-ink/80">Maintenance</span>
        <span class="font-display text-lg text-ink/80">Rentals</span>
        <span class="font-display text-lg text-ink/80">Inspections</span>
        <span class="font-display text-lg text-ink/80">Renewals</span>
      </div>
    </div>
  </section>

  <%!-- ───────────────────────── Features ───────────────────────── --%>
  <section class="bg-surface-2 border-y b-line">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 py-20 lg:py-28">
      <div class="max-w-2xl">
        <p class="text-xs uppercase tracking-[0.18em] c-teal font-medium">Why Tugas</p>
        <h2 class="font-display text-4xl sm:text-5xl text-ink mt-3">
          Built for recurring work.
        </h2>
        <p class="c-muted mt-4 text-lg leading-relaxed">
          No bell, no inbox to ignore. Open the dashboard and the work that needs
          you is already sorted — coloured by how urgent it is in your timezone.
        </p>
      </div>

      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-5 mt-14">
        <.feature
          icon="hero-arrow-path"
          title="One row per cycle"
          body="Recurring duties spawn a fresh cycle on completion — never a stale rolling due date. Linked by series, so history stays intact."
        />
        <.feature
          icon="hero-fire"
          title="Urgency on sight"
          body="Overdue and due-soon are computed at render time from each type's reminder offsets — surfaced as colour, sorted to the top."
        />
        <.feature
          icon="hero-users"
          title="Roles & accountability"
          body="Primary assignees, collaborators, managers and admins. Everyone sees their work; only the right people can mark it done."
        />
        <.feature
          icon="hero-document-check"
          title="Evidence to close"
          body="Require a note or named documents before a duty can be marked done — counted across the whole cycle, voids excluded."
        />
        <.feature
          icon="hero-clipboard-document-list"
          title="Append-only audit"
          body="Every status step and correction is logged forever. The trail is never rewritten — only added to."
        />
        <.feature
          icon="hero-device-phone-mobile"
          title="Desk & field"
          body="A focused mobile view for fieldwork — dashboard, list and the full open-to-done workflow in your pocket."
        />
      </div>
    </div>
  </section>

  <%!-- ───────────────────────── How it works ───────────────────────── --%>
  <section class="bg-teal text-white relative overflow-hidden">
    <div class="tugas-teal-grid absolute inset-0 opacity-30" aria-hidden="true"></div>
    <div class="relative mx-auto max-w-6xl px-5 sm:px-8 py-20 lg:py-28">
      <div class="flex flex-wrap items-end justify-between gap-6">
        <h2 class="font-display text-4xl sm:text-5xl max-w-lg leading-tight">
          From blank slate to never-late in three steps.
        </h2>
        <p class="max-w-sm text-white/75 leading-relaxed">
          Set up an entity, define the duties that recur, and let the dashboard do
          the sorting.
        </p>
      </div>

      <ol class="grid md:grid-cols-3 gap-6 mt-14">
        <li class="rounded-2xl bg-white/10 border border-white/15 p-7 backdrop-blur-sm">
          <span class="inline-flex size-8 items-center justify-center rounded-full bg-gold text-teal text-sm font-bold">1</span>
          <h3 class="font-display text-2xl mt-4">Create your entity</h3>
          <p class="text-white/75 mt-2 leading-relaxed">
            Spin up a workspace per company. Invite your team and set their roles —
            admin, manager, coordinator, or member.
          </p>
        </li>
        <li class="rounded-2xl bg-white/10 border border-white/15 p-7 backdrop-blur-sm">
          <span class="inline-flex size-8 items-center justify-center rounded-full bg-gold text-teal text-sm font-bold">2</span>
          <h3 class="font-display text-2xl mt-4">Define duty types</h3>
          <p class="text-white/75 mt-2 leading-relaxed">
            Start from sample presets or build your own — interval, reminder offsets
            and what's required to close it.
          </p>
        </li>
        <li class="rounded-2xl bg-white/10 border border-white/15 p-7 backdrop-blur-sm">
          <span class="inline-flex size-8 items-center justify-center rounded-full bg-gold text-teal text-sm font-bold">3</span>
          <h3 class="font-display text-2xl mt-4">Work the dashboard</h3>
          <p class="text-white/75 mt-2 leading-relaxed">
            Overdue and due-soon rise to the top. Complete a cycle and the next one is
            born automatically.
          </p>
        </li>
      </ol>
    </div>
  </section>

  <%!-- ───────────────────────── Quick todos callout ───────────────────────── --%>
  <section class="bg-surface border-y b-line">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 py-16 lg:py-20 grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <p class="text-xs uppercase tracking-[0.18em] c-teal font-medium">Quick todos</p>
        <h2 class="font-display text-3xl sm:text-4xl text-ink mt-3">
          Small tasks, same team visibility.
        </h2>
        <p class="c-muted mt-4 leading-relaxed">
          Not everything needs a full duty. Quick todos handle lightweight checklist
          work — and escalate into a duty when the job grows.
        </p>
      </div>
      <div class="rounded-2xl border b-line bg-surface-2 p-6 shadow-sm">
        <div class="flex items-center gap-3 pb-4 border-b b-line">
          <.icon name="hero-clipboard-document-list" class="size-5 c-teal" />
          <span class="font-semibold text-ink">Team todos</span>
        </div>
        <ul class="mt-4 space-y-3 text-sm">
          <li class="flex items-center gap-3 rounded-lg bg-surface px-3 py-2.5">
            <span class="size-4 rounded border-2 b-teal-muted"></span>
            <span class="text-ink">Call vendor re: maintenance quote</span>
          </li>
          <li class="flex items-center gap-3 rounded-lg bg-surface px-3 py-2.5 line-through c-muted">
            <span class="size-4 rounded bg-teal/20 flex items-center justify-center">
              <.icon name="hero-check-mini" class="size-3 c-teal" />
            </span>
            <span>Upload board minutes</span>
          </li>
          <li class="flex items-center gap-3 rounded-lg bg-surface px-3 py-2.5">
            <span class="size-4 rounded border-2 b-teal-muted"></span>
            <span class="text-ink">Review rental agreement renewal</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <%!-- ───────────────────────── Stats ───────────────────────── --%>
  <section class="bg-surface-2">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 py-16 grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
      <div>
        <div class="font-display text-5xl c-teal">0</div>
        <div class="c-muted text-sm mt-1">missed deadlines, by design</div>
      </div>
      <div>
        <div class="font-display text-5xl text-ink">8</div>
        <div class="c-muted text-sm mt-1">recurrence intervals</div>
      </div>
      <div>
        <div class="font-display text-5xl text-ink">3</div>
        <div class="c-muted text-sm mt-1">roles, clearly scoped</div>
      </div>
      <div>
        <div class="font-display text-5xl text-ink">∞</div>
        <div class="c-muted text-sm mt-1">audit history kept</div>
      </div>
    </div>
  </section>

  <%!-- ───────────────────────── Final CTA ───────────────────────── --%>
  <section class="tugas-hero tugas-mesh relative overflow-hidden border-t b-line">
    <div class="mx-auto max-w-3xl px-5 sm:px-8 py-24 lg:py-32 text-center">
      <h2 class="font-display text-4xl sm:text-5xl lg:text-6xl leading-tight text-ink">
        Turn recurring dread into a calm, sorted list.
      </h2>
      <p class="c-muted text-lg mt-5 max-w-xl mx-auto leading-relaxed">
        Create your entity, invite your team, and let every recurring duty land where you can see it.
      </p>
      <.link
        href={~p"/users/register"}
        class="bg-teal text-white font-semibold rounded-lg px-7 py-4 mt-9 inline-flex items-center gap-2 hover:brightness-110 transition tugas-btn-shadow-lg"
      >
        Get started — it's free <.icon name="hero-arrow-right-mini" class="size-4" />
      </.link>
    </div>
  </section>

  <%!-- ───────────────────────── Footer ───────────────────────── --%>
  <footer class="border-t b-line bg-surface">
    <div class="mx-auto max-w-6xl px-5 sm:px-8 py-10 flex flex-col sm:flex-row items-center justify-between gap-4">
      <.brand_logo class="size-7" show_wordmark wordmark_class="font-display text-lg text-ink" />
      <p class="c-muted text-sm">Recurring duty tracking for teams.</p>
      <div class="flex items-center gap-5 text-sm">
        <.link href={~p"/users/log-in"} class="c-muted hover:text-ink transition-colors">
          Log in
        </.link>
        <.link href={~p"/users/register"} class="c-teal font-medium tugas-underline">Get started</.link>
      </div>
    </div>
  </footer>
</div>
